{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "local-test-profile",
    "Region": "us-east-1",
    "UseHttp": true,
    "ServiceUrl": "http://127.0.0.1:4566/"
  }
}
